name: Sync to Gitee

on:
  push:
    branches: [master, gh-pages]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          # 必选，需要同步的Github用户（源）
          src: 'github/ytking'
          # 必选，需要同步到的Gitee的用户（目的）
          dst: 'gitee/ytanck'
          # 必选，Gitee公钥对应的私钥
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          # 必选，Gitee对应的用于创建仓库的token
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          # static_list 仓库名称 单一仓库同步
          static_list: "ytking"
          # 如果是组织，指定组织即可，默认为用户user
          # account_type: org
          # 还有黑、白名单，静态名单机制，可以用于更新某些指定库
          # static_list: repo_name
          # black_list: 'repo_name,repo_name2'
          # white_list: 'repo_name,repo_name2'
          # force_update 表示启用 git push -f 强制同步
          force_update: true
          # debug 为 true 表示启用 debug 开关，会显示所有执行命令
          debug: true
