name: Sync to Gitee

on:
  push:
    branches: [master, gh-pages]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Sync to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          # 必选，需要同步的Github用户（源）
          src: 'github/ytking'
          # 必选，需要同步到的Gitee的用户（目的）
          dst: 'gitee/ytanck'
          # 必选，Gitee公钥对应的私钥
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          # 必选，Gitee对应的用于创建仓库的token
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          # static_list: "learn-typescript"
          force_update: true
          debug: true
